﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34601.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project5Components", "Project5Components\Project5Components.csproj", "{7554E7A8-D7A8-4C26-B462-B2A06D66BDAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7554E7A8-D7A8-4C26-B462-B2A06D66BDAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7554E7A8-D7A8-4C26-B462-B2A06D66BDAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7554E7A8-D7A8-4C26-B462-B2A06D66BDAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7554E7A8-D7A8-4C26-B462-B2A06D66BDAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {837C5340-30AE-4F37-831D-2893EC1D7900}
	EndGlobalSection
EndGlobal
